#ALIAS|DIR|LEFT|TOP|WIDTH|HEIGHT
0|..\bmp\UserMain\client\0.bmp|0|0|673|683
1|..\bmp\UserMain\client\1.bmp|673|0|673|683
2|..\bmp\UserMain\client\2.bmp||0|45|683
3|..\bmp\UserMain\client\3.bmp|0|683|673|19
4|..\bmp\UserMain\client\4.bmp|673|683|673|19
5|..\bmp\UserMain\client\5.bmp||683|45|19
6|..\bmp\UserMain\client\6.bmp|0||673|85
7|..\bmp\UserMain\client\7.bmp|673||294|85
8|..\bmp\UserMain\client\8.bmp|||45|85